<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.transactiondetail.TransactionNewActivity">

    <EditText
        android:id="@+id/txtDate"
        android:textColor="@color/secondary"
        android:textColorHint="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/txtName"
        android:textColor="@color/secondary"
        android:textColorHint="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDate"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/txtQuantity"
        android:textColor="@color/secondary"
        android:textColorHint="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/txtWallet"
        android:textColor="@color/secondary"
        android:textColorHint="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Wallet"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtQuantity"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/txtFee"
        android:textColor="@color/secondary"
        android:textColorHint="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tarifa"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWallet"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFee">

        <RadioButton
            android:id="@+id/rbCompra"
            android:textColor="@color/secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compra" />

        <RadioButton
            android:id="@+id/rbVenta"
            android:textColor="@color/secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venta" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonAdd"
        android:backgroundTint="@color/secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>