<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary"
        android:textSize="30dp"
        android:text="Balance Total"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="30dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/txtBalance"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/secondary"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>